<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website's</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.14.0-web/css/all.min.css">
</head>
<body>
    <div class="anime">
        <!-- header of website -->
        <header class="header">
            <div class="grid wide">
                <nav class="header__nav">
                    <a href="#" class="logo__link">
                        <img src="./assets/img/logo.png" alt="">
                    </a>
                    <ul class="header__nav-btn-list">
                        <li class="header__nav-btn-items">
                            <span href="#" class="header__nav-btn-items-text">Thể loại</span>
                            <div class="anime__type">
                                <ul class="anime__type-list">
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Hành Động</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Viễn Tưởng</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Lãng Mạn</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Kinh Dị</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Hài Hước</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Đời Thường</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Trường Học</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Âm Nhạc</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Võ Thuật</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Phiêu Lưu</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Siêu Nhiên</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Game</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Thể Thao</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">Ecchi</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__nav-btn-items">
                            <span href="#" class="header__nav-btn-items-text">Năm</span>
                            <div class="anime__type">
                                <ul class="anime__type-list">
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">2015</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">2016</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">2017</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">2018</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">2019</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">2020</a>
                                    </li>
                                    <li class="anime__type-list-items">
                                        <a href="#" class="anime__type-list-items-link">2021</a>
                                    </li>   
                                </ul>
                            </div>
                        </li>
                        <li class="header__nav-btn-items">
                            <span href="#" class="header__nav-btn-items-text">Lịch chiếu</span>
                        </li>
                    </ul>
                    <div class="header__nav-search">
                        <input type="text" class="header__nav-search-input" placeholder="Tìm kiếm">
                        <i class="fas fa-search search-icon"></i>
                        <div class="search__result">
                            <!-- <h3 class="search__result-heading--noinput">Nhập tên để tìm</h3> -->

                            <h2 class="search__result-heading">Kết quả</h2>
                            <ul class="search__result-list">
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail1.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Naruto Shippuden</span>
                                            <span class="item-episode">500/500 tập</span>
                                            <span class="item-view">3,200,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail6.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Boruto: Naruto next generations</span>
                                            <span class="item-episode">99/999 tập</span>
                                            <span class="item-view">200,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail4.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Black Clover</span>
                                            <span class="item-episode">139/999 tập</span>
                                            <span class="item-view">150,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail5.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Conan</span>
                                            <span class="item-episode">999/999 tập</span>
                                            <span class="item-view">1,150,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail3.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Fairy Tail</span>
                                            <span class="item-episode">1000/999 tập</span>
                                            <span class="item-view">353,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail2.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Charlotte</span>
                                            <span class="item-episode">12/12 tập</span>
                                            <span class="item-view">1,353,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail2.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Charlotte</span>
                                            <span class="item-episode">12/12 tập</span>
                                            <span class="item-view">1,353,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail2.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Charlotte</span>
                                            <span class="item-episode">12/12 tập</span>
                                            <span class="item-view">1,353,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                                <li class="search__result-item">
                                    <img src="./assets/img/thumbnail2.jpg" alt="" class="search__result-thumbnail">
                                    <a href="#" class="search__result-item-link">
                                        <div class="search__result-item-info-wrap">
                                            <span class="item-name">Charlotte</span>
                                            <span class="item-episode">12/12 tập</span>
                                            <span class="item-view">1,353,000 lượt xem</span>
                                        </div>
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__nav-control">
                        <div class="header__nav-control-bell">
                            <i class="fas fa-bell header__nav-control-icon"></i>
                            <span class="header__nav-control-bell-notify">4</span>
                            <div class="notify">
                                <ul class="notify__list">
                                    <li class="notify__list-item notify__list-item--new">
                                        <a href="#" class="notify__list-item-content">
                                            <img src="./assets/img/notify-img1.png" alt="" class="notify-list-item-content-img">
                                            <div class="anime__content-update">
                                                <span class="anime__content-update-name">Vừa ra tập mới!</span>
                                                <span class="anime__content-update-time">10 giây trước</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notify__list-item">
                                        <a href="#" class="notify__list-item-content">
                                            <img src="./assets/img/notify-img1.png" alt="" class="notify-list-item-content-img">
                                            <div class="anime__content-update">
                                                <span class="anime__content-update-name">Vừa ra tập mới!</span>
                                                <span class="anime__content-update-time">10 phút trước</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notify__list-item">
                                        <a href="#" class="notify__list-item-content">
                                            <img src="./assets/img/notify-img1.png" alt="" class="notify-list-item-content-img">
                                            <div class="anime__content-update">
                                                <span class="anime__content-update-name">Vừa ra tập mới!</span>
                                                <span class="anime__content-update-time">5 phút trước</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notify__list-item">
                                        <a href="#" class="notify__list-item-content">
                                            <img src="./assets/img/notify-img1.png" alt="" class="notify-list-item-content-img">
                                            <div class="anime__content-update">
                                                <span class="anime__content-update-name">Vừa ra tập mới!</span>
                                                <span class="anime__content-update-time">6 phút trước</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notify__list-item">
                                        <a href="#" class="notify__list-item-content">
                                            <img src="./assets/img/notify-img1.png" alt="" class="notify-list-item-content-img">
                                            <div class="anime__content-update">
                                                <span class="anime__content-update-name">Vừa ra tập mới!</span>
                                                <span class="anime__content-update-time">1 ngày trước</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__nav-control-user">
                            <i class="fas fa-user-circle header__nav-control-icon"></i>                                                   
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- body of website -->
        <div class="anime__container">
            <div class="grid wide">
                <div class="row anime__container-slide">
                    <div class="col l-12">
                        <h3 class="anime__slide-heading">Mới nhất</h3>
                        <div class="slide">   
                            <div class="anime__slide">
                                <!-- radion btn -->
                                <input type="radio" name="radio-btn" id="radio1">
                                <input type="radio" name="radio-btn" id="radio2">
                                <input type="radio" name="radio-btn" id="radio3">
                                <input type="radio" name="radio-btn" id="radio4">
                                <input type="radio" name="radio-btn" id="radio5">  
                                <!-- -------------------------------------------- -->
                                <!-- slide item-->
                                <div class="anime__slide-container first">
                                    <img src="./assets/img/thumbnail1.jpg" alt="" class="anime__slide-img">
                                    <div class="anime__slide-info">
                                        <h1 class="anime__slide-info-heading">Tên bla bla bla bla bla bla</h1>
                                        <div class="anime__slide-info-about">
                                            <span class="anime__slide-info-about-text">8.4</span>
                                            <span class="anime__slide-info-about-text">08/?? tập</span>
                                            <span class="anime__slide-info-about-text">2020</span>
                                        </div>
                                        <div class="anime__slide-info-tags">
                                            <span class="anime__slide-info-tags-text">Thể loại: bla bla, blabla, bla bla</span>
                                        </div>
                                        <button class="anime__slide-info-btn">Xem ngay</button>
                                    </div>
                                </div>
                                <div class="anime__slide-container">
                                    <img src="./assets/img/thumbnail2.jpg" alt="" class="anime__slide-img">
                                    <div class="anime__slide-info">
                                        <h1 class="anime__slide-info-heading">Tên bla bla bla bla bla bla</h1>
                                        <div class="anime__slide-info-about">
                                            <span class="anime__slide-info-about-text">8.4</span>
                                            <span class="anime__slide-info-about-text">08/?? tập</span>
                                            <span class="anime__slide-info-about-text">2020</span>
                                        </div>
                                        <div class="anime__slide-info-tags">
                                            <span class="anime__slide-info-tags-text">Thể loại: bla bla, blabla, bla bla</span>
                                        </div>
                                        <button class="anime__slide-info-btn">Xem ngay</button>
                                    </div>
                                </div>
                                <div class="anime__slide-container">
                                    <img src="./assets/img/thumbnail3.jpg" alt="" class="anime__slide-img">
                                    <div class="anime__slide-info">
                                        <h1 class="anime__slide-info-heading">Tên bla bla bla bla bla bla</h1>
                                        <div class="anime__slide-info-about">
                                            <span class="anime__slide-info-about-text">8.4</span>
                                            <span class="anime__slide-info-about-text">08/?? tập</span>
                                            <span class="anime__slide-info-about-text">2020</span>
                                        </div>
                                        <div class="anime__slide-info-tags">
                                            <span class="anime__slide-info-tags-text">Thể loại: bla bla, blabla, bla bla</span>
                                        </div>
                                        <button class="anime__slide-info-btn">Xem ngay</button>
                                    </div>
                                </div>
                                <div class="anime__slide-container">
                                    <img src="./assets/img/thumbnail4.jpg" alt="" class="anime__slide-img">
                                    <div class="anime__slide-info">
                                        <h1 class="anime__slide-info-heading">Tên bla bla bla bla bla bla</h1>
                                        <div class="anime__slide-info-about">
                                            <span class="anime__slide-info-about-text">8.4</span>
                                            <span class="anime__slide-info-about-text">08/?? tập</span>
                                            <span class="anime__slide-info-about-text">2020</span>
                                        </div>
                                        <div class="anime__slide-info-tags">
                                            <span class="anime__slide-info-tags-text">Thể loại: bla bla, blabla, bla bla</span>
                                        </div>
                                        <button class="anime__slide-info-btn">Xem ngay</button>
                                    </div>
                                </div>
                                <div class="anime__slide-container">
                                    <img src="./assets/img/thumbnail4.jpg" alt="" class="anime__slide-img">
                                    <div class="anime__slide-info">
                                        <h1 class="anime__slide-info-heading">Tên bla bla bla bla bla bla</h1>
                                        <div class="anime__slide-info-about">
                                            <span class="anime__slide-info-about-text">8.4</span>
                                            <span class="anime__slide-info-about-text">08/?? tập</span>
                                            <span class="anime__slide-info-about-text">2020</span>
                                        </div>
                                        <div class="anime__slide-info-tags">
                                            <span class="anime__slide-info-tags-text">Thể loại: bla bla, blabla, bla bla</span>
                                        </div>
                                        <button class="anime__slide-info-btn">Xem ngay</button>
                                    </div>
                                </div>
                                
                                <!-- ------------------------------------------- -->
                            </div>
                            <!-- slide control manual-->
                            <div class="navigation-manual">
                                <label for="radio1" class="manual-btn"></label>
                                <label for="radio2" class="manual-btn"></label>
                                <label for="radio3" class="manual-btn"></label>
                                <label for="radio4" class="manual-btn"></label>
                                <label for="radio5" class="manual-btn"></label>
                            </div>
                        <!-- ----------------------------------------------------- -->
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- modal layout ----------------------------->
        <!-- <div class="modal">
            <div class="modal__overlay"></div>
            <div class="modal__body">               -->
                <!-- register form -->
                <!-- <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng Ký</h3>
                            <span class="auth-form__swith-btn">Đăng Nhập</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <label for="" class="auth-form__label">Tên đăng nhập:</label>
                                <input type="text" class="auth-form__input">
                                <i class="auth-form__icon fas fa-user"></i>
                            </div>
                            <div class="auth-form__group">
                                <label for="" class="auth-form__label">Mật khẩu:</label>
                                <input type="password" class="auth-form__input">
                                <i class="auth-form__icon fas fa-lock"></i>
                            </div>
                            <div class="auth-form__group">
                                <label for="" class="auth-form__label">Nhập lại mật khẩu:</label>
                                <input type="password" class="auth-form__input">
                                <i class="auth-form__icon fas fa-lock"></i>
                            </div>
                            <div class="auth-form__group">
                                <label for="" class="auth-form__label">Email:</label>
                                <input type="email" class="auth-form__input">
                                <i class="auth-form__icon fas fa-at"></i>
                            </div>
                            <div class="auth-form__group">
                                <label for="" class="auth-form__label">Số điện thoại:</label>
                                <input type="tel" class="auth-form__input">
                                <i class="auth-form__icon fas fa-sms"></i>
                            </div>
                        </div>
                        <div class="auth-form__controls">
                            <button class="btn btn--normal">Trở Lại</button>
                            <button class="btn btn--primary">Đăng Ký</button>
                        </div>
                    </div>
                    <div class="auth-form__socials">
                        <a href="#" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-facebook-square"></i>
                            <span class="auth-form__socials-title">Đăng ký với Facebook</span>
                        </a>
                        <a href="#" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-google"></i>                         
                            <span class="auth-form__socials-title">Đăng ký với Google</span>
                        </a>
                    </div>
                </div>   -->
                
                <!-- login form -->
                <!-- <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng Nhập</h3>
                            <span class="auth-form__swith-btn">Đăng Ký</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <label for="" class="auth-form__label">Tên đăng nhập:</label>
                                <input type="text" class="auth-form__input">
                                <i class="auth-form__icon fas fa-user"></i>
                            </div>
                            <div class="auth-form__group">
                                <label for="" class="auth-form__label">Mật khẩu:</label>
                                <input type="password" class="auth-form__input">
                                <i class="auth-form__icon fas fa-lock"></i>
                            </div>
                        </div>
                        <div class="auth-form__help">
                            <a href="#" class="auth-form__help-link auth-form__help-forgot">Quên mật khẩu?</a>
                            <span class="auth-form__help-separate"></span>
                            <a href="#" class="auth-form__help-link">Trợ giúp</a>
                        </div>
                        <div class="auth-form__controls">
                            <button class="btn btn--normal">Trở Lại</button>
                            <button class="btn btn--primary">Đăng Nhập</button>
                        </div>
                    </div>
                    <div class="auth-form__socials">
                        <a href="#" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-facebook-square"></i>
                            <span class="auth-form__socials-title">Đăng nhập với Facebook</span>
                        </a>
                        <a href="#" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-google"></i>                         
                            <span class="auth-form__socials-title">Đăng nhập với Google</span>
                        </a>
                    </div>
                </div> 
            </div>
        </div> -->
        <!-- ------------------------------------ -->
    </div>
</body>
</html>